<!DOCTYPE html>
<html><head><title>HYDERABAD</title></head>
<body><header> <center><h3>HYDERABAD</h3></center></header>
    <main><figure>
        
        <center><img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0f/98/f7/df/charminar.jpg?w=1400&h=1400&s=1" width="200"></figure></center>
        
        
        <h3><i>Introduction</i></h3><br>
        <p>Hyderabad is the capital of the state of Telangana, India. It was founded in 1591 by Mohammed Quli Qutub Shah, the fifth sultan of the Qutb Shahi dynasty, and has a rich history and culture that spans over 400 years. The city is located on the Musi River in the Telangana Plateau, a major upland region of the Deccan, at an elevation of about 1,600 feet (500 meters). The climate is warm to hot and monsoonal, with moderate annual precipitation, and most rain falls during the wet monsoon months of June to October.Hyderabad's traditional Hyderabadi garb reveals a mix of Muslim and South Asian influences. Men wear sherwani and kurta– paijama and women wear khara dupatta and salwar kameez. Muslim women also commonly wear burqas and hijabs in public.</p>

        <h4>Religions</h4>
<p>Hyderabad Religion
    Hinduism is majority religion in Hyderabad city with 64.93 % followers. Islam is second most popular religion in city of Hyderabad with approximately 30.13 % following it. In Hyderabad city, Christinity is followed by 2.75 %, Jainism by 0.29 %, Sikhism by 0.25 % and Buddhism by 0.04 %.</p>

<h4> tourist places in Hyderabad</h4>
<p>Charminar – a major landmark of Hyderabad with four graceful minarets located in the old city. It was built by Muhammed Quli Qutb Shah as a memorial for plague victims. Charminar, on most occasions, is used to represent the city and the state and is hailed as a unique Deccan monument. It is in the midst of Charkaman which are four archways to roads leading in all four directions from the Charminar monument.[9]</p>
  <p>  Mecca Masjid – A symbolic mosque, Mecca Masjid was built 400 years ago during the reign of Sultan Muhammad Qutub Shah, the 6th Qutub Shahi Sultan of Hyderabad. The three-arched facade has been carved from a single piece of granite, which took five years to quarry. More than 8,000 workers were employed to build the mosque. Muhammed Qutub Shah personally laid the foundation stone.</p>
  <p>Jean-Baptiste Tavernier, the French explorer, in his travelogue observed, "It is about 50 years since they began to build a splendid pagoda in the town which will be the grandest in all India when it is completed. The size of the stone is the subject of special accomplishment, and that of a niche, which is its place for prayer, is an entire rock of such enormous size that they spent five years in quarrying it, and 500 to 600 men were employed continually on its work. It required still more time to roll it up on to conveyance by which they brought it to the pagoda; and they took 1400 oxen to draw it"</p>
    
 <p>   Qutb Shahi Tombs in Hyderabad, India
   <p>Golconda Fort – Once abandoned by Qutub Shahis, Golconda Fort is one of the most magnificent fortress complexes in India. Seated on a hill on one side and spiraling fort on the other, its location and internal design made it one of the strongest forts in India.[10]</p>
  <p> Qutb Shahi Tombs – home to various tombs dedicated to Rulers of Qutub Shahi dynasty, located at Shaikpet, near Golconda Fort. These are an example of Deccan architecture with large minarets, huge domes, delicate marble designs and multiple inner passages.</p>
 <p>  Paigah Tombs – These are a recently discovered series of mausoleums with unique geometrical sculptures which were nowhere found in the world. These are located at Chandrayanagutta. Paigahs were noblemen under the reign of Nizams .</p>
   <p>Spanish Mosque, Begumpet – This is one of several mosques in Secunderabad/Hyderabad. The mosque is of Moorish architecture and was constructed by Sir Vicar-ul-Umra a Paigah Nawab in 1906.</p>
  <p>Hayat Bakshi Mosque, Hayathnagar – Built by one of the most prolific women during the rule of the Qutb Shahis, Hayat Begum (Ma Saheba), the mosque is located in a complex that houses a caravan sarai and large well popularly called the Hathi Bowli.</p>

    </main>




</body>



</html>